<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:screenOrientation="portrait"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="86dp"
        android:paddingHorizontal="5dp"
        android:background="#5686F5"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/textView"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="23dp"
            android:paddingHorizontal="5dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:text="Change Password" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="@drawable/background_1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:text="New Password" />

        <EditText
            android:id="@+id/userName"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_width="300dp"
            android:background="@drawable/ic_edittextstyle"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:hint="New Password"
            android:typeface="monospace"
            android:textColor="#FFFFFF"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:typeface="monospace"
            android:layout_marginLeft="25dp"
            android:text="Confirm Password" />


        <EditText
            android:id="@+id/password"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_width="300dp"
            android:background="@drawable/ic_edittextstyle"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:hint="Confirm Password"
            android:typeface="monospace"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:text="SET"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="#FFFFFF" />


</LinearLayout>