<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_frame"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/background_1"
    tools:showIn="@layout/app_bar_home">


    <TextView
        android:id="@+id/recitedTodayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:text="@string/txt_total_recited" />

    <TextView
        android:id="@+id/id_total_durood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:layout_marginTop="3dp"
        android:text="@string/txt_total_durood" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/id_total_point_erned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="@string/txt_total_point_erned" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/txt_timer" />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/timer_image"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bg_main"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/colorPrimary"/>

        <EditText
            android:id="@+id/userName"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:background="@drawable/led_edittext"
            android:layout_height="50dp"
            android:textSize="27dp"
            android:typeface="monospace"
            android:textColor="#39312f"
            android:cursorVisible="false"
            android:inputType="number" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nightMode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/bg_main"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reset_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:text="Reset" />

        <TextView
            android:id="@+id/nightMode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="235dp"
            android:textColor="@color/white"
            android:text="Night Mode" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_dialog_style">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/id_press"
            android:layout_width="175dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="175dp"
            android:src="@drawable/bg_main"
            app:civ_border_width="8dp"
            app:civ_border_color="@color/colorAccent"/>
        <!--<ImageButton-->
            <!--android:id="@+id/imageButton1"-->
            <!--android:layout_width="175dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_height="175dp"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/circle_button_selector" />-->

    </LinearLayout>


</LinearLayout>