<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="245dp"
    android:background="@drawable/custom_dialog_style"
    android:screenOrientation="portrait"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TableRow>
            <TextView
                android:id="@+id/txt_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_click_sound"
                android:textColor="@color/textColor1"
                android:textSize="22dp"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/btn_volume"
                android:text=""
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:checked="true"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/id_vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_click_vibration"
                android:textColor="@color/textColor1"
                android:textSize="22dp"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/btn_vibrate"
                android:text=""
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:checked="true"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/id_max_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_max_counter"
                android:textColor="@color/textColor1"
                android:textSize="22dp"/>

            <Spinner
                android:id="@+id/max_spinner"
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                android:layout_height="30dp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/ok_button"
                android:layout_width="match_parent"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="15sp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:text="@string/txt_ok" />
        </TableRow>

    </TableLayout>




</LinearLayout>